misc package
============

Submodules
----------

misc.optimization\_mixin module
-------------------------------

.. automodule:: misc.optimization_mixin
    :members:
    :undoc-members:
    :show-inheritance:

misc.time\_storage module
-------------------------

.. automodule:: misc.time_storage
    :members:
    :undoc-members:
    :show-inheritance:

misc.type\_checker module
-------------------------

.. automodule:: misc.type_checker
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: misc
    :members:
    :undoc-members:
    :show-inheritance:
